@import '../../sass/variables';

.img-upload-title {
	margin-bottom: 20px;
	text-align: center;
	font-size: 25px;
}
.img-settings-and-upload-wrapper {
	width: 100%;
	display: grid;
	grid-template-columns: 45% 55%;
}

.settings {
	grid-column: 1;
	width: 100%;
}

.upload {
	grid-column: 2;
	width: 100%;
	height: 700px;
	background: url('../../assets/images/grid.png'), #ffffff;
	background-repeat: repeat;
	background-size: 800px 800px;
	overflow: hidden;
	-moz-box-shadow: inset 0 0 10px #000000;
	-webkit-box-shadow: inset 0 0 10px #000000;
	box-shadow: inset 0 0 10px #000000;
	position: relative;
}

.img-settings-generate-button {
	width: 100%;
	margin-top: 40px;
	height: 70px;
	button {
		display: block;
		width: 300px;
		height: 70px;
		margin: auto;
		background-color: $blue;
		color: $white;
		font-size: 20px;
		text-transform: uppercase;
		border: none;
		border-radius: 18px;
		outline: none;
		cursor: pointer;
		-webkit-box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.75);
		-moz-box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.75);
		box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.75);
		transition: 0.1s;

		&:hover {
			-webkit-box-shadow: 0px 0px 14px 3px rgba(0, 0, 0, 0.75);
			-moz-box-shadow: 0px 0px 14px 3px rgba(0, 0, 0, 0.75);
			box-shadow: 0px 0px 14px 3px rgba(0, 0, 0, 0.75);
			width: 305px;
			height: 72px;
		}

		&:active {
			width: 295px;
			height: 68px;
			box-shadow: none;
			-webkit-box-shadow: none;
			-moz-box-shadow: none;
		}
	}
}

.image {
	grid-column: 2;
	width: 100%;
	height: 700px;
	overflow: hidden;
	position: relative;
}
